<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Formulario </title>
	<style type="text/css">
 
    body {
        margin: 0 auto;
        color: #555;
        width: 1000px; 
 
        font-family: calibri;
    }

    #title{
    	width: 200px;
    	font-size:40px;
		color:white;
		margin-top: 35px;
		padding:2px 5px;
		text-align:center;
		background-color:steelblue;
		border:1px solid #036;
  		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	}

	label {
        font-size: 14px;
        color: #666;
    }
    form {
        border: 1px solid #ddd;
        width: 1000px;
        background: #fff;
        padding-top: 30px;
        margin-top: 35px;
 
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;        
 
        background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF));
        background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
 
        -webkit-box-shadow:0px 0 50px #ccc;
        -moz-box-shadow:0px 0 50px #ccc;
        box-shadow:0px 0 50px #ccc;
    }

	fieldset {
		margin: 0;
		width:850px;
  		padding: 1em;
  		font:80%/1 sans-serif;
  		text-align:left;
  		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
 	}

 	legend{
		font-size:14px;
		color:white;
		padding:2px 5px;
		text-align:left;
		background-color:steelblue;
		border:1px solid #036;
  		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
	}

  
	textarea { 
    	width: 390px;
    	height: 175px;     
	}

 	input, textarea {  
    	padding: 3px;
    	margin: 4px 0 20px 0;
   	 	background: #fff;
    	width: 220px;
    	font-size: 12px;
    	color: #555;
    	border: 1px #ddd solid;

		-webkit-box-shadow: 0px 0px 4px #aaa;
		-moz-box-shadow: 0px 0px 4px #aaa;
		box-shadow: 0px 0px 4px #aaa;
 
		-webkit-transition: background 0.3s linear;    
	}

	}

    input:hover, textarea:hover {
        background: #eee;
    }
    input[type='submit'], input[type='reset'] {
        width: 150px;
        height: 35px;
        color: #eee;
        text-transform: uppercase;
        margin-top: 10px;
        background-color: #18a5cc;
        border: none;
 
        -webkit-transition: -webkit-box-shadow 0.3s linear;
 
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px; 
 
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#18a5cc), to(steelblue));
        background: -moz-linear-gradient(25% 75% 90deg,steelblue, #18a5cc);
    } 
    input[type='submit']:hover, input[type='reset']:hover {
		-webkit-box-shadow: 0px 0px 20px #555;
		-moz-box-shadow: 0px 0px 20px #aaa;
		box-shadow: 0px 0px 20px #555;
		cursor:  pointer;
	}

	input[type='radio'] {
		-webkit-box-shadow: inset 0 1px 2px white, 0 1px 2px rgba(0, 0, 0, .2);
		-webkit-appearance: none;
		-webkit-margin-start: 0;
		-webkit-margin-end: 3px;
		-webkit-transition: border 500ms;
		background: -webkit-linear-gradient(#fafafa, #dcdcdc);
		border-radius: 100%;
		border: 1px solid #a0a0a0;
		display: inline-block;
		height: 15px;
		margin-bottom: 0;
		position: relative;
		top: 3px;
		vertical-align: baseline;
		width: 15px;
	}
	input[type='radio']:disabled {
		opacity: .75;
	}	
	input[type='radio']:not(:disabled):not(:active):hover {
		background: -webkit-linear-gradient(#fff, #e6e6e6);
	}
	input[type='radio']:not(:disabled):active {
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
		background: -webkit-linear-gradient(#f0f0f0, #bebebe);
		border: 1px solid #808080;
		text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
	}
	input[type='radio']:checked::before {
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5);
		-webkit-margin-start: 4px;
		background: #808080;
		border-radius: 10px;
		content: '';
		display: inline-block;
		height: 5px;
		left: 0;
		margin-top: 4px;
		opacity: 1;
		position: absolute;
		top: 0;
		vertical-align: top;
		width: 5px;
	}
	input[type='radio']:checked::before {
		right: 0;
	}
	input[type='radio']:active:checked::before {
		background: #606060;
	}

	</style>
</head>
<body>
	<center>
		<div id="title">
			Cadastro
		</div>

		<form name="cadastro" method="post">
			<fieldset>
				<legend><b> Dados Pessoais</b></legend>
						<label>Nome: <input type="text" name="nome" size="60" maxlenght="60"> </label>
						<label>Data Nasc.: <input type="date" name="nascimento"></label>
						<label>RG: <input type="text" name="rg" size="10" maxlenght="9"> </label>
						<label>CPF: <input type="text" name="cpf" size="12" maxlenght="11"> </label>&nbsp&nbsp&nbsp&nbsp
						<label>Sexo:  <input type="radio" NAME="sexo" VALUE="masculino">Masculino <input type="radio" NAME="sexo" VALUE="masculino">Feminino</label>&nbsp&nbsp&nbsp&nbsp
						<label>Estado Civil: <input type="text" name="civil" size="20" maxlenght="20"> </label><br>
						<label>Res: <input type="text" name="telres" size="10" maxlenght="10"> </label>
						<label>Cel: <input type="text" name="telcel" size="10" maxlenght="10"> </label>
						<label>Email: <input type="text" name="email" size="50" maxlenght="50"> </label>
						<label>Nacionalidade: <input type="text" name="nacionalidade" size="15" maxlenght="15"> </label>
						<label>Naturalidade: <input type="text" name="nacionalidade" size="15" maxlenght="15"> </label><br>
						<label>Passatempos: <br>
						<textarea cols=40 rows=5 name="passatempos"></textarea>
			</fieldset>
			<br>

			<fieldset>
				<legend><b>Endereço</b></legend>
					<label>Lograd.: <input type="text" name="endereco" size="60" maxlenght="60"> </label>
					<label>Num.: <input type="text" name="numero" size="8" maxlenght="8"> </label>
					<label>Compl.: <input type="text" name="complemento" size="20" maxlenght="20"> </label>
					<label>Bairro: <input type="text" name="bairro" size="20" maxlenght="20"> </label>
					<label>Cidade: <input type="text" name="cidade" size="15" maxlenght="15"> </label>
					<label>CEP: <input type="text" name="cep" size="10" maxlenght="9"> </label> 
					<label>Estado: <select name="estado">
					<optgroup>
						<option>AC</option>
						<option>AL</option>
						<option>AP</option>
						<option>AM</option>
						<option>BA</option>
						<option>CE</option>
						<option>DF</option>
						<option>ES</option>
						<option>GO</option>
						<option>MA</option>
						<option>MT</option>
						<option>MS</option>
						<option>MG</option>
						<option>PA</option>
						<option>PB</option>
						<option selected>PR</option>
						<option>PE</option>
						<option>PI</option>
						<option>RJ</option>
						<option>RN</option>
						<option>RS</option>
						<option>RO</option>
						<option>RR</option>
						<option>SC</option>
						<option>SP</option>
						<option>SE</option>	
						<option>TO</option>
					</optgroup>
					</select> </label>

			</fieldset>
			<br>

			<fieldset>
				<legend><b>Escolaridade</b></legend>
					<label>Grau de Escolaridade: <br>
								<input type="radio" name="escola" value="medio">Ensino Médio<br>
								<input type="radio" name="escola" value="supinc">Ensino Superior/Incompleto</label>

								<br><input type="radio" name="escola" value="supcom">Ensino Superior/Completo<br>
								<input type="radio" name="escola" value="especiali">Especialização</label>

								<br><input type="radio" name="escola" value="mestrado">Mestrado<br>
								<input type="radio" name="escola" value="doutorado">Doutorado</label><br><br>
					
					<label>Instituição: <input type="text" name="instituicao" size="95" maxlenght="60"> </label>
					<label>Curso: <input type="text" name="curso" size="100" maxlenght="60"> </label>
					<label>Estado: <select name="estado">
					<optgroup>
						<option>AC</option>
						<option>AL</option>
						<option>AP</option>
						<option>AM</option>
						<option>BA</option>
						<option>CE</option>
						<option>DF</option>
						<option>ES</option>
						<option>GO</option>
						<option>MA</option>
						<option>MT</option>
						<option>MS</option>
						<option>MG</option>
						<option>PA</option>
						<option>PB</option>
						<option selected>PR</option>
						<option>PE</option>
						<option>PI</option>
						<option>RJ</option>
						<option>RN</option>
						<option>RS</option>
						<option>RO</option>
						<option>RR</option>
						<option>SC</option>
						<option>SP</option>
						<option>SE</option>	
						<option>TO</option>
					</optgroup>
					</select> </label><br>
					<label>Cidade: <input type="text" name="cidade" size="15" maxlenght="15"> </label>
					<label>Mês/Ano de conclusão: <input type="month" name="mes"></label>
			</fieldset>
			<br>

			<fieldset>
				<legend><b>Dados Profissionais</b></legend>
					<label>Forma de Contratação: <br>
						<input type="radio" name="contrato" value="estag">Estagiário<br>
						<input type="radio" name="contrato" value="aprendiz">Jovem Aprendiz</label><br>
						<input type="radio" name="contrato" value="contr">Contratado<br>
						<input type="radio" name="contrato" value="registr">Registrado</label><br><br>
					<label>Empresa: <input type="text" name="empresa" size="107" maxlenght="60"> </label>
					<label>Setor: <input type="text" name="setor" size="111" maxlenght="60"> </label>
					<label>Cargo: <input type="text" name="cargo" size="100" maxlenght="60"> </label>
					<label>Entrada: <input type="date" name="entrada"></label>&nbsp&nbsp
					<label>Saída: <input type="date" name="saida"></label><br>
					<label>Descrição do cargo: <br><textarea cols=40 rows=5 name="descrcargo"></textarea>
			</fieldset>
			<!-- <label>URL: <input type="url" name="url" id="url"></label><br> -->
			<input type="submit">
			<input type="reset" value="Limpar tudo">
		</form>

		
</body>
</html>
