<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Exercicios de PI </title>
	<style type="text/css">
	body{
		font-family: calibri;
	}
	#menu ul{
		padding: 0px;
		margin: 0px;
		list-style: none;
		background-color:#EDEDED;
	}
	#menu ul li{
		display: inline; 
		position: relative;
	}
	#menu ul li a{
		padding: 2px 10px;
		display: inline-block;
 
		background-color: steelblue;
		border-radius: 8px;
		color: white;
		text-decoration: none;
		border-bottom:3px solid #EDEDED;
	}
	#menu ul li a:hover {
		background-color: mediumaquamarine;
		border-radius: 8px;
		color: white;
		border-bottom:3px solid steelblue;
	}

	#menu > ul > li > ul {
 	 	opacity: 0;
 	 	visibility: hidden;
 	 	padding: 16px 0 20px 0;
 	 	background-color: white;
 	 	text-align: left;
  		position: absolute;
  		top: 55px;
  		left: 50%;
  		margin-left: -75px;
  		width: 150px;
  		-webkit-transition: all .3s .1s;
  		-moz-transition: all .3s .1s;
  		-o-transition: all .3s .1s;
  		transition: all .3s .1s;
  		-webkit-border-radius: 5px;
  		-moz-border-radius: 5px;
  		border-radius: 5px;
  		-webkit-box-shadow: 0px 1px 3px;
  		-moz-box-shadow: 0px 1px 3px;
  		box-shadow: 0px 1px 3px;
	}
	#menu > ul > li:hover > ul {
  		opacity: 1;
  		top: 38px;
  		visibility: visible;
	}
	#menu > ul > li > ul:before {
  		content: '';
  		display: block;
  		border-color: transparent transparent white transparent;
  		border-style: solid;
  		border-width: 10px;
  		position: absolute;
  		top: -20px;
  		left: 50%;
  		margin-left: -10px;
	}
	#menu > ul ul > li {
  		position: relative;
	}
	#menu ul ul a {
  		color: #323232;
  		font-family: calibri;
  		font-size: 13px;
  		background-color: transparent;
  		padding: 5px 8px 7px 16px;
  		display: block;
  		-webkit-transition: background-color 0.1s;
  		-moz-transition: background-color 0.1s;
  		-o-transition: background-color 0.1s;
  		transition: background-color 0.1s;
	}
	#menu ul ul a:hover {
  		background-color: mediumaquamarine;
	}
	</style>
</head>	
<body background="imagens/fundo.jpg">
	<div align="center"><a href="principal.html" target="Principal"><img src="imagens/logo_UTFPR_cor.png" alt="Home" title="Home"></a> <br><br>
	<hr  width="800" align="center">
		<nav  id="menu">
			<ul>
				<li><a href="principal.html" target="Principal">Principal</a></li>
				<li><a href="#" target="Principal">Atividades</a>
					<ul>
						<li><a href="atividade1.html" target="Principal">Atividade 1</a></li>
						<li><a href="arquivo2.html" target="Principal">Atividade 2</a></li>
						<li><a href="lista.html" target="Principal">Lista 1</a></li>
						<li><a href="lista2.html" target="Principal">Lista 2</a></li>
						<li><a href="tabela.html" target="Principal">Tabela</a></li>
						<li><a href="som.html" target="Principal">Multimidia</a></li>
					</ul>
				</li>
				<li><a href="calendario.html" target="Principal">Calendario</a></li>
				<li><a href="formulario.html" target="Principal">Formulario</a></li>
				<li><a href="testecss.html" target="Principal">CSS</a></li>
			</ul>
		</nav>
	</div>
	<hr width="800" align="center">
	<iframe src="principal.html" name="Principal" frameborder="no" scrolling="no" width="100%" height="1500"/>
</body>
</html>

